{
  "name": "@photographer/studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node -e \"const fs = require('fs'); try { const rootEnv = fs.readFileSync('../../.env', 'utf8'); const studioEnv = rootEnv.split('\\n').filter(line => line.startsWith('SANITY_STUDIO_')).join('\\n'); fs.writeFileSync('.env', studioEnv); } catch (e) { console.error('Root .env not found'); }\"",
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/orderable-document-list": "^1.5.1",
    "@sanity/vision": "^3.0.0",
    "dotenv": "^16.6.0",
    "sanity": "^3.0.0",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.0.0"
  }
}
